body {
    background-color: rgb(213, 236, 255);
    background-image: url(../img/backgroundf.jpg);
    background-size: cover;
}

p {
  color: #f7f7f7;
}
h4 {
  color: #f7f7f7;
}


/**-------------------------------CAPITULOS-------------------------------**/
  .section-heading {
    position:inherit;
    font-family: "Dancing Script", cursive;
    font-size: 64px;
    color: white;
    text-align: center;

  }
  
  .container .profile{
    display: flex;
    justify-content: center;
    width: 90%;
    max-width: 1440px;
    margin: 0 auto;
  }
  
  .profile {
    margin-top: 20em;
    position: relative;
    transition: all 0.3s;
  }
  
  .profile:hover {
    transform: translateY(25px);
  }
  
  .profile img {
    max-width: 100%;
    border-radius: 50%;
    border: 4px solid #f7f7f7;
    filter: drop-shadow(-20px 0 10px rgba(0, 0, 0, 0.1));
    cursor: pointer;
  }

  .profile:not(:first-child) img {
    margin-left: -20px;
  }
  
  .profile .name {
    position: absolute;
    background-color: #10996d;
    color: #fff;
    font-family: "Bebas Neue", cursive;
    padding: 15px 30px;
    border-radius: 100px;
    bottom: -80px; left: 50%;
    white-space: nowrap;
    transform: translate(-50%, -50px);
    letter-spacing: 1px;
    font-size: 20px;
    opacity: 0;
    transition: all 0.3s;
  }
  
  .profile .name::before {
    content: "";
    position: absolute;
    width: 15px; height: 15px;
    background-color: #10996d;
    top: 0; left: 50%;
    transform: translate(-50%, -50%) rotate(45deg);
  }
  
  .profile img:hover + .name {
    opacity: 1;
    transform: translateX(-50%);
    box-shadow: 0 10px 20px rgba(86, 86, 198, 0.3);
  }
/**--------------------------------------------------------------**/
#side-menu {
    position: absolute;
    left: -20vw;
    width: 10vw;
    height: 30vh;
    background-color:cornflowerblue;
}

#close-icon{
    position: fixed;
    margin-top: 1em;
    margin-left: 1em;
    color: aliceblue;
}

#home{
    position: fixed;
    margin-top: 4em;
    margin-left: 1em;
    color: aliceblue;
}

#how-to {
    position: fixed;
    margin-top: 6em;
    margin-left: 1em;
    color: aliceblue;
}

#season {
    position: fixed;
    margin-top: 8em;
    margin-left: 1em;
    color: aliceblue;
}

#contact {
    position: fixed;
    margin-top: 10em;
    margin-left: 1em;
    color: aliceblue;
}

.side-menu-open {
    transition: transform 1s;
    transform: translateX(20vw);
}

.side-menu-close {
    transition: transform 1s;
    transform: translateX(-20vw);
}

#header {

    /*El vw significa viewport-widht y el vh viewport-height*/
    width: 100vw;
    height: 56px;
    background-color:cornflowerblue;
}

#header i {
    margin-top: 1em;
    margin-left: 1em;
    color:aliceblue;
}

#header h5 {
    margin-top: -1em;
    margin-left: 110em;
}

/**--------------------------------TEMPORADAS-----------------------------**/
  .box{
    width: 1200px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    grid-gap: 15px;
    margin: 0 auto;
  }
  .card{
    position: relative;
    width: 300px;
    height: 350px;
    background: #fff;
    margin-top: 10em;
    border-radius: 4px;
    box-shadow:0 2px 10px rgba(0,0,0,.2);
  }
  .card:before,
  .card:after
  {
    content:"";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 4px;
    background: #fff;
    transition: 0.5s;
    z-index:-1;
  }
  .card:hover:before{
  transform: rotate(20deg);
  box-shadow: 0 2px 20px rgba(0,0,0,.2);
  }
  .card:hover:after{
  transform: rotate(10deg);
  box-shadow: 0 2px 20px rgba(0,0,0,.2);
  }
  .card .imgBx{
  position: absolute;
  top: 10px;
  left: 10px;
  bottom: 10px;
  right: 10px;
  background: #222;
  transition: 0.5s;
  z-index: 1;
  }
  
  .card:hover .imgBx
  {
    bottom: 80px;
  }

  .card .imgBx img{
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
  }

  .card .details{
      position: absolute;
      left: 10px;
      right: 10px;
      bottom: 10px;
      height: 60px;
      text-align: center;
  }

  .card .details h2{
   margin: 0;
   padding: 0;
   font-weight: 600;
   font-size: 20px;
   color: #777;
   text-transform: uppercase;
  } 

  .card .details h2 span{
  font-weight: 500;
  font-size: 16px;
  color: #f38695;
  display: block;
  margin-top: 5px;
   } 
/**--------------------------------------------------------------**/

/**----------------------------MEDIA QUERIES---------------------------------**/
/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
    .card {
        width: 40vw;
    }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
    .box {
        width: 30vw;
    }
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
    .box {
        width: 22vw;
    }

}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
    .box {
        width: 20vw;
    }
}

/**--------------------------------------------------------------**/

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.left-side-p {
  border-style: inset;
  border-radius: 10px;
  padding: 15px;
  margin: 1em;
  background-color: azure;
}

#form-cont {
  padding: 1em;
}

#button-color{
  vertical-align: middle;
  align-content: center;
  color: #575757;
  background-color: #f8f9fa;
  border-width: 0;
}

.row {
  display: flex;
}

.column {
  margin-left: 35px;
  flex: 3%;
  padding: 10px;
}

.center-side-p{
  text-align: justify;
  border-style: inset;
  border-radius: 10px;
  padding: 15px;
  background-color: azure;
}

 /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
 @media screen and (max-width: 500px) {
  .column {
    width: 100%;
  }
} 